# call - automatically call a telephone number
#
# written: trlowe 920904
[ ~ = \~ ] && exec /usr/lbin/ksh $0 "$@"	# run by ksh only
. ~trl/.setfpath
PATH=$PATH:~trl/bin
PIPE=${PIPE:-$HOME/.visdnpipe}

CMD="`basename $0`"

if [ $CMD = "call" ]
then
	USAGE="{a|h|n|p|v|w|y} string/number"
	[[ $# -lt 2 ]] && usage $0

	CMD=${1}call
	shift
fi

USAGE="string/number"
[[ $# -lt 1 ]] && usage $CMD

DB=post
FLDS=
TMP=/usr/tmp/tmp$$

case $CMD in
acall)
	DB=$HOME/lib/data/unity/att
	FLDS=1,3
	;;
hcall)
	DB=$HOME/.h/data/white
	FLDS=1,4
	;;
ncall)
	print "Calling $*"
	print "\0356$*" > $PIPE	# octal 0356 is visdn character for DIALNUM
	exit 0
	;;
pcall)
	;;
vcall)
# { tt | tile | untile | drop | spk }
	print "\0357$*" > $PIPE	# octal 0357 is visdn character for RMTACT0
	exit 0
	;;
wcall)
	DB=$HOME/.h/data/white
	FLDS=1,5-6
	;;
ycall)
	DB=$HOME/.h/data/yellow
	FLDS=1,4
	;;
*)
	error $0 "illegally named command \"$CMD\""
esac

if [ $DB = post ]
then
	/usr/lbin/post -w -o '%20name %3loc %16ema :%tel' $* > $TMP
else
	cgrep -i $1 $DB | cut -f$FLDS -d: > $TMP
fi

ITEM=`selectitem -d: $TMP`
if [ $? = 0 ]
then
	print "Calling $ITEM"
	print "\0356$ITEM" > $PIPE
fi
rm -f $TMP
